data = [
    ["Symbol","Market Cap","Revenue","Net Income","Volume","Beta","EPS (ttm)","Price to Earnings","Forward Price to Earnings"],
    ["AAL", 18740000000.0, 48970000000.0, 127000000.0, 14066992.0, 1.55, 0.19, 73.74, 8.33],
    ["AAME", 49290000.0, 192350000.0, 2750000.0, 1812.0, 0.33, 0.13, 18.62, "n/a"],
    ["AAOI", 62170000.0, 222820000.0, -66400000.00000001, 69453.0, 1.38, -2.38, "n/a", 84.03],
    ["AAON", 4960000000.0, 888790000.0, 100380000.0, 261009.0, 0.78, 1.86, 49.87, "n/a"],
    ["AAPL", 2610000000000.0, 387540000000.0, 95170000000.0, 45390123.0, 1.30, 5.89, 27.96, 23.09],
    ["AAWW", 2930000000.0, 4550000000.0, 355880000.0, 1527211.0, 1.15, 10.53, 9.73, 4.38],
    ["ABCB", 2390000000.0, 1010000000.0, 346540000.0, 391978.0, 1.14, 4.99, 6.89, 9.57],
    ["ABIO", 28390000.0, "n/a", -9930000.0, 20923.0, 1.46, -0.69, "n/a", "n/a"],
    ["ABMD", 515240000000.0, 94940000000.0, 17940000000.0, 9606095.0, 0.53, 6.73, 24.54, 16.89],
    ["ACAD", 2980000000.0, 517240000.0, -215980000.0, 1266418.0, 0.58, -1.34, "n/a", "n/a"]
]


for column in range(len(data[0])-1):
    sorted_data = sorted(data[1:], key=lambda x: float(x[column+1]) if isinstance(x[column+1], (int, float)) else float('-inf'), reverse=True)
    rank = 1

    print("\n")
    for row in sorted_data[:5]:
        print(f"Rank {rank}: {data[0][column+1]} for {row[0]} is:", row[column+1])
        rank += 1

    
